@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  text-decoration: none;
}

body {
  text-align: center;
  min-height: 100vh;
  /* background-image: linear-gradient(#d8d8d8 0%, #7b7fec 100%); */
  background-image: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 1) -100%,
    rgba(123, 127, 236, 1) 100%
  );
  color: #fff;
}

a {
  text-decoration: none;
  color: #ffffff;
}

p {
  font-size: 18px;
}

button {
  border: 1px solid#979797;
  width: 160px;
  height: auto;
  color: #fff;
  font-size: 0.9375em;
  cursor: pointer;
  font-weight: 600;
  text-align: center;
  background: #2b98ea;
  padding: 10px;
  border-radius: 4px;
}

.logout-link {
  font-size: 2rem;
  font-weight: 200;
}

.hand-emoji {
  padding: 40px 20px 40px 20px;
  font-size: x-large;
}

.hero-text {
  padding: 30px 30px;
  line-height: 1.6;
  font-size: 2em;
  font-weight: 200;
}

.close-link {
  font-size: 4rem;
  color: #ffffff;
  font-weight: 100;
  opacity: 50%;
}

.close-link a {
  color: #ffffff;
}

main {
  padding: 0 6%;
}

.header-container {
  padding: 3rem 10% 1rem 10%;
}

.main-nav__items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.main-nav__items li:last-of-type {
  display: none;
}

.logo {
  height: 50px;
  width: 35px;
}

#brand-name {
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 0.01em;
  text-align: center;
  padding-left: 5.5rem;
}

.brand-name-xnav {
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 0.01em;
  text-align: center;
}

.super_woman {
  padding-top: 3rem;
  width: 150px;
  margin: 10px auto;
}

.super_woman img {
  width: 100%;
  object-fit: cover;
}

#heading {
  padding: 20px;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.1em;
}

.fingerimg {
  margin-top: 30px;
  margin-bottom: 40px;
  text-align: center;
}

.header-section__about {
  font-size: 1.7rem;
  padding: 0.8rem 2rem;
  line-height: 1.6;
  font-weight: 400;
}

.header-section__about-italic {
  font-style: italic;
  font-weight: 300;
}

.header-section button:first-of-type {
  margin: 2.5rem 0;
}

.sub-text {
  padding: 40px 20px 40px 20px;
  line-height: 1.4;
  font-weight: 300;
}

#myChart {
  max-width: 750px;
  max-height: 650px;
  margin: auto;
}

#another-spacer {
  padding-top: 6rem;
}

label,
select {
  width: 10rem;
}

.update-account {
  font-size: 1.75rem;
  font-weight: 200;
  padding-bottom: 20px;
  padding-top: 100px;
}

.update-account a {
  color: #fff;
  cursor: pointer;
}

.update-pain-record {
  font-size: 1.75rem;
  font-weight: 200;
  padding-bottom: 20px;
  padding-top: 20px;
}

.update-pain-record a {
  color: #fff;
  cursor: pointer;
}

/******************** Info Section  ********************/

#info {
  margin: 3rem 0;
}

.info-header,
.about__header {
  margin-bottom: 2.5rem;
  font-size: 1.5rem;
}

.links__icons {
  display: flex;
  justify-content: space-between;
  padding: 6rem 0;
  opacity: 50%;
}

.link__icon {
  width: 10%;
  max-width: 3.5rem;
  min-width: 2.6rem;
}

.about {
  display: block;
}

.about img {
  margin-bottom: 2rem;
  width: 50px;
}

.about__chat,
.about__reminder {
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 5rem;
}

.about__reminder {
  display: flex;
  flex-direction: column-reverse;
}

.chat-icon {
  opacity: 50%;
}

.bell-icon {
  opacity: 50%;
}

#sign-up {
  margin: 8rem auto;
}

.sign-up__button a {
  font-size: 1.5em;
  font-weight: 400;
}

/******************** Footer  ********************/
.heart {
  padding-top: 4rem;
  padding-bottom: 2rem;
}

#hearticon {
  text-align: center;
  height: 20px;
  width: 20px;
  opacity: 50%;
}

.spacer2 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.icon-small {
  vertical-align: middle;
  padding-bottom: 10px;
  width: 30px;
  height: 30px;
  margin-top: 10px;
  line-height: 150px;
  font-size: 3em;
  text-align: center;
  opacity: 0.5;
}

.end-text {
  font-size: 10px;
  opacity: 60%;
  padding-bottom: 50px;
}

@media screen and (max-width: 768px) {
  .about__chat,
  .about__reminder {
    display: none;
  }

  .about__chat {
    display: none;
  }

  .about__reminder {
    display: none;
  }

  .logo {
    height: 50px;
    width: 35px;
  }

  #brand-name {
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 0.01em;
    padding-right: 80px;
    padding-top: 20px;
  }

  .icon {
    width: 20px;
    height: 20px;
  }
}

@media screen and (min-width: 768px) {
  main {
    padding: 0px 16%;
  }

  .links__icons {
    padding: 6rem 3rem;
  }

  .sign-up__button--big {
    width: 22rem;
    height: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .main-nav__items {
    flex-direction: row;
    justify-content: space-between;
  }

  .main-nav__items li:last-of-type {
    display: inline-block;
  }

  .logo {
    height: 75px;
    width: 50px;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 5rem;
    grid-template-areas:
      '. occupy1'
      'occupy2 .';
  }

  .about img {
    width: 3.5rem;
    margin: 0px 15px;
  }

  .about__chat,
  .about__reminder {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
  }

  .about__chat {
    grid-area: occupy1;
    text-align: left;
  }

  .about__reminder {
    grid-area: occupy2;
    text-align: left;
  }
}
